# SQE_API

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  Performance1.psess  Qumran.sln  Qumran.sln.DotSettings  README.md  coverage.xml  docker-compose.yml  global.json  run_api.cgi  startup.sh  test.html  test.json  write_to_docker_hub.sh  write_to_dockerhub.sh
Utilities/GenerateTestRequestObjects/: GenerateTestRequestObjects.csproj  Helpers.cs  Models.cs  Parsers.cs  Program.cs  Writers.cs
Utilities/GenerateTypescriptDTOs/: GenerateTypescriptDTOs.csproj  Program.cs
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ArtefactController.cs  ImageController.cs  ImagedFragmentsController.cs  ScrollController.cs  UserController.cs
backend/DTOs/: Artefact.cs  Image.cs  ImageStack.cs  ImagedFragment.cs  Polygon.cs  ScrollVersion.cs  User.cs  base.cs
backend/Helpers/: codesList.txt
backend/Properties/: launchSettings.json
backend/Services/: ArtefactService.cs  Exceptions.cs  ImageService.cs  ImageService.cs.orig  ImagedFragmentsService.cs  ScrollService.cs  UserService.cs
data-access/: ArtefactRepository.cs  DBConnectionBase.cs  DbConnectionBase.cs  EditionRepository.cs  ImageRepository.cs  ImageRepository.cs.orig  ImagedFragmentsRepository.cs  ImagedObjectRepository.cs  RoiRepository.cs  ScrollRepository.cs  TextRepository.cs  TextRetrievalRepository.cs  UserRepository.cs  data-access.csproj  dbConnection.cs
data-access/Helpers/: DatabaseWriter.cs  Exceptions.cs  Licence.cs  StringFormatters.cs  TrackMutationHelper.cs
data-access/Models/: ArtefactModels.cs  CharAttribute.cs  Class1.cs  Edition.cs  EditionModels.cs  Fragment.cs  Image.cs  Image.cs.orig  ImageGroup.cs  ImageGroupModels.cs  ImageModels.cs  ImagedFragmentModels.cs  ImagedFragments.cs  ImagedObjectModels.cs  InterpretationAttribute.cs  Line.cs  Scroll.cs  ScrollModels.cs  Sign.cs  SignChar.cs  SignCharROI.cs  SignInterpretation.cs  SignInterpretationROI.cs  TextFragment.cs  TextFragments.cs  Transforms.cs  User.cs  UserModels.cs
data-access/Queries/: Artefact.cs  AuthorshipQueries.cs  Base.cs  Edition.cs  Image.cs  Image.cs.orig  ImagedFragment.cs  ImagedObject.cs  MutateQueries.cs  Roi.cs  Schema.cs  Scroll.cs  Text.cs  TextRetrieval.cs  User.cs
data-access/RawModels/: Artefact.cs  Scroll.cs  User.cs
data-to-sqe/comparer/: ChangeIds.cs  SqeComparer.cs  comparer.csproj
data-to-sqe/qwb-to-sqe/: Program.cs  appsettingsQWB.json  appsettingsQWBlocal.json  appsettingsSQE.json  qwb-to-sqe.csproj
data-to-sqe/sqe_api/: ExpandedTextRepository.cs  Line.cs  Scroll.cs  SignInterpretation.cs  SignInterpretationSequence.cs  SourceFileInfo.cs  SqeApi.cs  sqe_api.csproj
ingo_test/: Program.cs  appsettings.json  ingo_test.csproj
qwb-to-sqe/: Program.cs  qwb-to-sqe.csproj
qwb-to-sqe/Data/: QWBSign.cs  QWBWord.cs  Sign.cs  SqeManuscript.cs  Word.cs
qwb-to-sqe/QwbSide/: QwbAccesData.cs  QwbDatabase.cs
qwb-to-sqe/SqeSide/: SqeDatabase.cs
sqe-api-server/: HubEvents.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqe-api-server.csproj
sqe-api-server/Helpers/: AppSettings.cs  ArtefactDTOTransformer.cs  HttpExceptionMiddleware.cs  InputValidation.cs  StartupChecks.cs  SystemEmailer.cs
sqe-api-server/HttpControllers/: ArtefactController.cs  CatalogueController.cs  EditionController.cs  ImagedObjectController.cs  QwbProxyController.cs  RoiController.cs  ScribalFontController.cs  SearchController.cs  SignInterpretationController.cs  TextController.cs  UserController.cs  UtilController.cs
sqe-api-server/Properties/: launchSettings.json
sqe-api-server/RealtimeHubs/: ArtefactHub.cs  CatalogueHub.cs  EditionHub.cs  HubConstructor.cs  HubInterface.cs  ImagedObjectHub.cs  QwbProxyHub.cs  RoiHub.cs  ScribalFontHub.cs  SearchHub.cs  SignInterpretationHub.cs  SubscriptionHub.cs  TextHub.cs  UserHub.cs  UtilHub.cs
sqe-api-server/Serialization/: ArtefactConversion.cs  CatalogueSerialization.cs  EditionConversion.cs  GisConversion.cs  ImagedObjectConversion.cs  LineConversion.cs  QwbConversion.cs  RoiConversion.cs  SignInterpretationConversion.cs
sqe-api-server/Services/: ArtefactService.cs  CatalogService.cs  (+12 more)
sqe-api-service/: ArtefactService.cs  EditionService.cs  ImageService.cs  ImagedObjectService.cs  RoiService.cs  TextService.cs  UserService.cs  sqe-api-service.csproj
sqe-api-services/: ArtefactService.cs  EditionService.cs  ImageService.cs  ImagedObjectService.cs  RoiService.cs  TextService.cs  UserService.cs  sqe-api-services.csproj
sqe-api-test/: ArtefactGroupTests.cs  ArtefactTest.cs  ArtefactTests.cs  CatalogueTests.cs  DbConnectionBaseTest.cs  EditionTests.cs  GraphTests.cs  ImagedObjectTest.cs  ImagedObjectTests.cs  QwbProxyTests.cs  RoiTests.cs  ScribalFontTests.cs  SearchTests.cs  SignInterpretationTests.cs  TextTest.cs  TextTests.cs  UserTest.cs  UserTests.cs  UtilTests.cs  ValidationTests.cs  WebControllerTest.cs  WebControllerTests.cs  coverage.info  mono_crash.21acb2be5c.0.json  sqe-api-test.csproj  xunit.runner.json
sqe-database-access/: ArtefactRepository.cs  AttributeRepository.cs  CatalogueRepository.cs  DbConnectionBase.cs  EditionRepository.cs  ImageRepository.cs  ImagedObjectRepository.cs  RoiRepository.cs  ScriptRepository.cs  SearchRepository.cs  SignInterpretationCommentaryRepository.cs  SignInterpretationRepository.cs  SignStreamMaterializationRepository.cs  TextRepository.cs  UserRepository.cs  sqe-database-access.csproj
sqe-http-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqe-http-api.csproj
sqe-realtime-hub-builder/: ArtefactHub.cs.txt  EditionHub.cs.txt  HubConstructorTemplate.txt  HubInterfaceTemplate.txt  ImagedObjectHub.cs.txt  Program.cs  RoiHub.cs.txt  SubscriptionHub.cs.txt  UserHub.cs.txt  sqe-realtime-hub-builder.csproj
sqe-realtime-server/: Program.cs  Startup.cs  sqe-realtime-server.csproj
sqe-signalr-api/: Dockerfile  Program.cs  Startup.cs  sqe-signalr-api.csproj
(+361 files in other folders)
