<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SQE.SqeHttpApi.DataAccess</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Wkx" Version="0.5.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Native\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ScrollWIthLicenceX.cs" />
  </ItemGroup>
</Project>
