<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CaseExtensions" Version="1.1.0" />
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta2-final" />
	</ItemGroup>

</Project>
