<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="3.1.1" />
      <PackageReference Include="Buildalyzer.Workspaces" Version="3.0.1" />
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" />
    </ItemGroup>

</Project>
