<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SQE.DatabaseAccess</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.0.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sqe-dto\sqe-dto.csproj" />
  </ItemGroup>
</Project>
