<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>SQE.API.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\sqe-database-access\sqe-database-access.csproj" />
	  <ProjectReference Include="..\sqe-dto\sqe-dto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EmailValidation" Version="1.0.3" />
	  <PackageReference Include="MailKit" Version="2.3.1.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
	</ItemGroup>

</Project>
