<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sqe_realtime_hub_builder</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CaseExtensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta2-final" />
	</ItemGroup>

</Project>
